TARGET=south-sudan.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/south-sudan-latest.osm.pbf
POLY_FILE=resources/south-sudan.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
